"""
VERSION: Prototype - 0.1.0
LICENSE: WTFPL
COPYRIGHT: Latency.GG - 2021
"""

from ctypes import Structure, c_int, c_char, Array, c_ulonglong, c_uint16
from enum import IntEnum


class Ident(Array):
    """
    Ident
    Type: ED25519 Signature
    A signature generated by signing the IP of the API Request with the Private portion of the API Server's HSK
    """

    _length_ = 88
    _type_ = c_char


class Signature(Array):
    """
    ED25519 Signature
    A signature generated by signing the Ident of incoming packets with the Private portion of the HSK
    """

    _length_ = 88
    _type_ = c_char


class EchoClientServerType(IntEnum):
    Initial = 1
    Second = 2
    Final = 255


class AsDictMixin:
    @property
    def as_dict(self):
        d = {}
        for (key, _) in self._fields_:
            if isinstance(getattr(self, key), AsDictMixin):
                d[key] = getattr(self, key).as_dict
            elif isinstance(getattr(self, key), bytes):
                d[key] = getattr(self, key).decode()
            else:
                d[key] = getattr(self, key)
        return d


class EchoClientServer(Structure, AsDictMixin):
    _fields_ = [
        ("version", c_int),
        ("type", c_int),
        ("seq", c_uint16),
        ("ident", Ident),
        ("timestamp", c_ulonglong),
    ]


class EchoServerClientType(IntEnum):
    Null = 0
    Initial = 1
    Next = 2
    Final = 255


class EchoServerClient(Structure, AsDictMixin):
    _fields_ = [
        ("version", c_int),
        ("type", c_int),
        ("seq", c_uint16),
        ("signature", Signature),
        ("timestamp", c_ulonglong),
    ]
